pring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - codblog
spring.datasource.url= jdbc:postgresql://localhost:5432/codblog
spring.datasource.username=postgres
spring.datasource.password=cbr191420
spring.jpa.hibernate.ddl-auto=update
